.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .tigerbeetlex,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tigerbeetle = .{
            .url = "https://github.com/tigerbeetle/tigerbeetle/archive/refs/tags/0.16.52.tar.gz",
            .hash = "N-V-__8AAGghfQDAlV26cmqR_zdSDVpV4nLrFmJtKn9pGyNt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x4abcc12db819e61c, // Changing this has security and trust implications.
}
